DEBUG="True"
SECRET_KEY="django-insecure-35(am9j_mx0hk=ace+t6)418hi^h-h%vn_3nm$el1o&=lifot-"
ALLOWED_HOSTS="127.0.0.1,localhost"
JWT_PRIVATE_KEY="keys/private_key.pem"
JWT_PUBLIC_KEY="keys/public_key.pem"
DB_NAME="rapifuzz"
DB_USER="rapifuzz"
DB_PASS="rapifuzz"
DB_HOST=""
DB_PORT="3306"